import React from "react";
import styled from "styled-components";
import { useColorMode } from "../provider/ThemeProvider";

const Container = styled.label`
  position: relative;
  display: inline-block;
  width: 48px;
  min-height: 28px;
`;

const Slider = styled.span`
  position: absolute;
  cursor: pointer;
  border-radius: 30px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s;
  background-color: var(--pageBackground);
  ::before {
    position: absolute;
    border-radius: 50%;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-repeat: no-repeat;
    transition: 0.4s;
    background-size: 80%;
    background-position: center;
    background-image: url("data:image/svg+xml,%3Csvg width='90' height='90' viewBox='0 0 90 90' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M52.9593 11.8298L47.0202 1.35532C46.508 0.451704 45.6009 0 44.6938 0C43.7867 0 42.8795 0.45191 42.3673 1.35532L36.4282 11.8298C39.1133 11.1555 41.8779 10.8142 44.6936 10.8142C47.5094 10.814 50.2742 11.1555 52.9593 11.8298Z' fill='%23FFB905'/%3E%3Cpath d='M36.4285 77.5576L42.3676 88.0321C42.8798 88.9357 43.7869 89.3874 44.694 89.3874C45.6011 89.3874 46.5083 88.9355 47.0205 88.0321L52.9596 77.5576C50.2745 78.2319 47.5099 78.5732 44.6942 78.5732C41.878 78.5732 39.1134 78.2319 36.4285 77.5576Z' fill='%23FFB905'/%3E%3Cpath d='M1.35527 42.3674C-0.451757 43.3921 -0.451757 45.9957 1.35527 47.0202L11.8299 52.9592C11.1557 50.2741 10.8143 47.5095 10.8143 44.6937C10.8143 41.8778 11.1557 39.1135 11.8299 36.4283L1.35527 42.3674Z' fill='%23FFB905'/%3E%3Cpath d='M88.0323 42.3674L77.5576 36.4283C78.2319 39.1135 78.5732 41.878 78.5732 44.6937C78.5732 47.5095 78.2319 50.2741 77.5576 52.9592L88.0323 47.0202C89.8393 45.9955 89.8393 43.3919 88.0323 42.3674Z' fill='%23FFB905'/%3E%3Cpath d='M74.4184 12.3041C74.1821 12.3041 73.9391 12.336 73.6937 12.4037L62.0842 15.6118C64.4644 17.0363 66.6626 18.7496 68.6502 20.7372C70.638 22.7248 72.3514 24.923 73.7756 27.3032L76.9837 15.6937C77.4692 13.9367 76.1112 12.3041 74.4184 12.3041Z' fill='%23FFB905'/%3E%3Cpath d='M14.9689 77.0832C15.2053 77.0832 15.4484 77.0513 15.6936 76.9836L27.3031 73.7755C24.9229 72.3512 22.7247 70.6377 20.7371 68.6501C18.7495 66.6623 17.0362 64.4643 15.6117 62.0841L12.4036 73.6936C11.9181 75.4504 13.2759 77.0832 14.9689 77.0832Z' fill='%23FFB905'/%3E%3Cpath d='M14.9689 12.3041C13.2761 12.3041 11.9181 13.9367 12.4036 15.6937L15.0646 25.3237L15.6115 27.303C16.0782 26.5231 16.5756 25.7624 17.1043 25.0225C18.1887 23.5047 19.4007 22.0734 20.7371 20.737C22.7249 18.7492 24.9229 17.0361 27.3031 15.6116L15.6936 12.4035C15.4484 12.336 15.2052 12.3041 14.9689 12.3041Z' fill='%23FFB905'/%3E%3Cpath d='M74.4184 77.0832C76.1112 77.0832 77.4692 75.4504 76.9837 73.6936L73.7756 62.0841C72.3514 64.4643 70.6378 66.6625 68.6502 68.6501C66.6626 70.6379 64.4646 72.351 62.0842 73.7755L73.6937 76.9836C73.9391 77.0515 74.1821 77.0832 74.4184 77.0832Z' fill='%23FFB905'/%3E%3Cpath d='M32.2884 18.2549C31.7924 18.4881 31.3035 18.7333 30.8234 18.9931C30.3677 19.2396 29.9197 19.498 29.4791 19.7675C28.2375 20.527 27.0578 21.3773 25.9474 22.3081C24.6304 23.4122 23.4124 24.6302 22.3083 25.9472C21.3777 27.0576 20.5274 28.2373 19.7677 29.4789C19.5628 29.8139 19.3654 30.154 19.1739 30.4976C18.848 31.0824 18.5414 31.6794 18.2555 32.2882C17.8764 33.0947 17.5324 33.9206 17.2271 34.7654C16.8668 35.7623 16.56 36.7845 16.3082 37.8283C15.972 39.2229 15.7363 40.6565 15.6084 42.1211C15.5343 42.969 15.4944 43.8267 15.4944 44.6936C15.4944 45.5608 15.5343 46.4183 15.6084 47.2662C15.7363 48.7308 15.9722 50.1644 16.3082 51.559C16.5598 52.603 16.8666 53.6252 17.2271 54.6219C17.5324 55.4667 17.8764 56.2927 18.2555 57.0991C18.7096 58.0655 19.2143 59.0033 19.7679 59.9082C20.5274 61.1498 21.3777 62.3297 22.3085 63.4399C23.4126 64.7569 24.6306 65.9751 25.9476 67.079C27.058 68.0096 28.2377 68.8599 29.4794 69.6196C30.3844 70.1732 31.3222 70.6779 32.2886 71.132C33.0949 71.5111 33.9209 71.8549 34.7654 72.1604C35.7623 72.5207 36.7847 72.8277 37.8285 73.0793C39.2232 73.4155 40.6567 73.6512 42.1214 73.7791C42.9692 73.853 43.8269 73.8931 44.6939 73.8931C45.5608 73.8931 46.4187 73.853 47.2666 73.7789C48.7312 73.651 50.1646 73.4153 51.5592 73.0791C52.6032 72.8275 53.6254 72.5207 54.6223 72.1602C55.4669 71.8549 56.2929 71.5111 57.0991 71.1318C58.0655 70.6777 59.0035 70.173 59.9084 69.6194C61.15 68.8599 62.3297 68.0096 63.4401 67.0788C64.7571 65.9747 65.9751 64.7567 67.0792 63.4397C68.01 62.3293 68.8603 61.1494 69.6198 59.9077C70.1732 59.0029 70.6779 58.0649 71.1322 57.0987C71.5113 56.2924 71.8551 55.4662 72.1606 54.6219C72.5209 53.625 72.8279 52.6026 73.0795 51.5588C73.4157 50.1641 73.6514 48.7306 73.7793 47.2662C73.8532 46.4183 73.8933 45.5606 73.8933 44.6936C73.8933 43.8265 73.8532 42.969 73.7793 42.1211C73.6512 40.6565 73.4155 39.2232 73.0795 37.8285C72.8279 36.7845 72.5211 35.7623 72.1606 34.7654C71.8553 33.9209 71.5113 33.0949 71.1322 32.2886C70.6781 31.3222 70.1734 30.3844 69.6198 29.4796C68.8603 28.2379 68.0098 27.058 67.0792 25.9477C65.9751 24.6306 64.7571 23.4126 63.4401 22.3085C62.3297 21.3777 61.15 20.5276 59.9084 19.7679C59.0033 19.2143 58.0655 18.7097 57.0991 18.2555C56.2929 17.8764 55.4669 17.5326 54.6223 17.2271C53.6254 16.8668 52.603 16.5598 51.5592 16.3082C50.1646 15.972 48.7312 15.7363 47.2666 15.6084C46.4187 15.5343 45.561 15.4944 44.6939 15.4944C43.8269 15.4944 42.9692 15.5343 42.1214 15.6084C40.6567 15.7363 39.2232 15.9722 37.8285 16.3082C36.7845 16.5598 35.7623 16.8666 34.7654 17.2271C33.9204 17.5322 33.0947 17.876 32.2884 18.2549Z' fill='%23FFB905'/%3E%3C/svg%3E%0A");
  }
`;
const Checkbox = styled.input`
  user-select: none;
  opacity: 0;
  width: 0;
  height: 0;
  :checked + ${Slider}::before {
    transform: translateX(20px);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 380.84 380.84'%3E%3Cpath fill='%23FFB905' d='M334.237 336.517a5.681 5.681 0 00-4.103-2.477h-.76c-98.837.105-179.045-79.933-179.15-178.77a178.958 178.958 0 0173.63-144.87 5.68 5.68 0 00-3.2-10.4l.04.04C115.539.029 30.285 85.265 30.274 190.42c-.011 105.155 85.225 190.409 190.38 190.42a190.4 190.4 0 00112.04-36.44 5.68 5.68 0 001.543-7.883z'/%3E%3Cpath fill='%23FFB905' d='M273.123 223.354a5.684 5.684 0 00-2.349-1.194l-.04-.08-15.36-3.68-8.24-13.36a5.68 5.68 0 00-9.72 0l-8.32 13.36-15.12 3.68a5.68 5.68 0 00-3.24 9.28l10.24 12-1.2 15.76a5.68 5.68 0 008 5.68l14.64-6 14.32 5.88a5.681 5.681 0 008-5.56l-1.2-15.76 10.24-12a5.68 5.68 0 00-.651-8.006zM297.803 78.394a5.684 5.684 0 00-2.349-1.194l.08.2-26.24-6.4-14.16-22.92a5.68 5.68 0 00-9.72 0l-14.2 23-26 6.36a5.68 5.68 0 00-3.32 8.96l17.48 20.6-2.04 26.96a5.68 5.68 0 008 5.68l25-10.24 24.68 10.12a5.681 5.681 0 008-5.56l-2.04-26.96 17.48-20.6a5.68 5.68 0 00-.651-8.006zM348.563 170.354a5.684 5.684 0 00-2.349-1.194l-.16-.08-12-2.88-6.36-10.32a5.68 5.68 0 00-9.72 0l-6.28 10.52-11.6 2.84a5.68 5.68 0 00-3.28 9.16l8 9.32-.92 12a5.68 5.68 0 008 5.68l11.28-4.64 10.96 4.48a5.681 5.681 0 008-5.56l-.92-12 8-9.32a5.68 5.68 0 00-.651-8.006z'/%3E%3C/svg%3E");
  }
  :focus + ${Slider} {
    outline: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
  }
`;

export default function ThemeSwitch() {
  const { colorMode, setColorMode } = useColorMode();
  return (
    <Container>
      <Checkbox
        type="checkbox"
        defaultChecked={colorMode === "dark"}
        onChange={(e) =>
          e.target.checked ? setColorMode("dark") : setColorMode("light")
        }
      />
      <Slider />
    </Container>
  );
}
